C%3A%2FUsers%2FRashmin%2FDownloads%2Findex.Rmd="38E85EC1"
~%2Fdatasciencefromscratch%2Falgorithms%2Fdecisiontreeclassifierv2%2Fdecisiontreeclassifieroop.Rmd="DF181508"
~%2Fdatasciencefromscratch%2Falgorithms%2Fk-nearest%20neighbors%2FkNNimplementation.Rmd="4E2D8C8C"
~%2Fdatasciencefromscratch%2Falgorithms%2Fkfoldcv%2Fkfoldcv.Rmd="D3E683FD"
~%2Ftheoracle%2F.gitignore="72BCD8B1"
~%2Ftheoracle%2Fconfig.example.toml="16BD17F2"
~%2Ftheoracle%2Fconfig.yaml="7260885C"
~%2Ftheoracle%2Fcontent%2F_index.md="44F8D816"
~%2Ftheoracle%2Fcontent%2Farticles.md="33E46A4D"
~%2Ftheoracle%2Fcontent%2Fpost%2F2022-05-07-decision-tree-classifier-from-scratchv1%2Findex.Rmd="C37D35CB"
~%2Ftheoracle%2Fcontent%2Fpost%2F2022-07-05-decisiontreeclassiferv1%2Findex.Rmd="6EFA16F1"
~%2Ftheoracle%2Fcontent%2Fpost%2F2022-07-05-decisiontreeclassiferv1%2Findex.md="C5C15272"
~%2Ftheoracle%2Fcontent%2Fpost%2F2022-12-04-knearestneighbours%2Findex.Rmd="DEAE3E9E"
~%2Ftheoracle%2Fcontent%2Fpost%2F2022-12-04-knearestneighbours%2Findex.md="235098E5"
~%2Ftheoracle%2Fcontent%2Fpost%2F2023-01-03-kfoldcv%2Findex.Rmd="D46DC0B8"
~%2Ftheoracle%2Fcontent%2Fpost%2F2023-01-19-decisitreeclassifierv2oop%2Findex.Rmd="1FBB2EB3"
~%2Ftheoracle%2Fcontent%2Fpost%2F2023-01-19-decisitreeclassifierv2oop%2Findex.md="781C255C"
~%2Ftheoracle%2Fcontent%2Fpost%2F2023-01-30-decision-tree-classifier-from-scratch%2Findex.Rmd="94FEB867"
~%2Ftheoracle%2Fcontent%2Fpost%2F2023-01-30-decisiontreeclassifierv1%2Findex.md="92762083"
~%2Ftheoracle%2Fcontent%2Fpost%2F2023-01-30-hello%2Findex.md="C34DE7EF"
~%2Ftheoracle%2Fcontent%2Fpost%2F2023-01-30-helloworld%2Findex.Rmd="F080985F"
~%2Ftheoracle%2Fcontent%2Fpost%2F2023-01-30-helloworld%2Findex.md="AB75A527"
~%2Ftheoracle%2Fcontent%2Fpost%2Femoji-support.md="0925352E"
~%2Ftheoracle%2Fcontent%2Fpost%2Fexamplepost%2FIndex.Rmd="F893754C"
~%2Ftheoracle%2Fcontent%2Fpost%2Fexamplepost%2Fnotrenamed.Rmd="5FDFDB76"
~%2Ftheoracle%2Fcontent%2Fprojects%2Fa_project.md="32FDE5E5"
~%2Ftheoracle%2Fcontent%2Fprojects%2Fdtclassifieroopv2.md="C4E11CA2"
~%2Ftheoracle%2Fcontent%2Fprojects%2FkfoldCV.md="0302249B"
~%2Ftheoracle%2Fcontent%2Fprojects%2Fknnproject.md="F82B021B"
~%2Ftheoracle%2Fnetlify.toml="2C52DA50"
~%2Ftheoracle%2Fthemes%2Fhugo-tania%2FREADME.md="7AB2806A"
~%2Ftheoracle%2Fthemes%2Fhugo-tania%2FexampleSite%2Fconfig.example.toml="A765D2DE"
~%2Ftheoracle%2Fthemes%2Fhugo-tania%2FexampleSite%2Fcontent%2F_index.md="7DCC6F69"
~%2Ftheoracle%2Fthemes%2Fhugo-tania%2FexampleSite%2Fcontent%2Fpost%2Fplaceholder-text.md="0ECD419B"
~%2Ftheoracle%2Fthemes%2Fhugo-tania%2Flayouts%2F404.html="858EC584"
~%2Ftheoracle%2Fthemes%2Fhugo-tania%2Flayouts%2F_default%2F_markup%2Frender-image.html="091B019C"
~%2Ftheoracle%2Fthemes%2Fhugo-tania%2Flayouts%2F_default%2Findex.html="EB2F2449"
~%2Ftheoracle%2Fthemes%2Fhugo-tania%2Flayouts%2F_default%2Flist.html="06B8029D"
~%2Ftheoracle%2Fthemes%2Fhugo-tania%2Flayouts%2Findex.json="6B622FF6"
~%2Ftheoracle%2Fthemes%2Fhugo-tania%2Flayouts%2Fpartials%2Fheader.html="FFB7AAEE"
~%2Ftheoracle%2Fthemes%2Fhugo-tania%2Flayouts%2Fpartials%2Fpost-meta.html="2FC09FB6"
~%2Ftheoracle%2Fthemes%2Fhugo-tania%2Ftheme.toml="DA23BE6B"
~%2Ftheoracletemp%2Fcontent%2Fpost%2F2023-01-30-helloworld%2Findex.md="9E8F2A67"
~%2Fwebprac%2Fcontent%2Fpost%2F2023-01-28-my-first-post%2Findex.md="89D5AB10"
