~%2Ftheoracle%2Fconfig.yaml="7260885C"
~%2Ftheoracle%2Fcontent%2F_index.md="44F8D816"
~%2Ftheoracle%2Fcontent%2Fpost%2F2023-01-30-hello%2Findex.md="C34DE7EF"
~%2Ftheoracle%2Fcontent%2Fpost%2F2023-01-30-helloworld%2Findex.Rmd="F080985F"
~%2Ftheoracle%2Fcontent%2Fpost%2F2023-01-30-helloworld%2Findex.md="AB75A527"
~%2Ftheoracle%2Fcontent%2Fpost%2Femoji-support.md="0925352E"
~%2Ftheoracle%2Fcontent%2Fpost%2Fexamplepost%2FIndex.Rmd="F893754C"
~%2Ftheoracle%2Fcontent%2Fpost%2Fexamplepost%2Fnotrenamed.Rmd="5FDFDB76"
~%2Ftheoracle%2Fcontent%2Fprojects%2Fa_project.md="32FDE5E5"
~%2Ftheoracle%2Fthemes%2Fhugo-tania%2Flayouts%2Fpartials%2Fheader.html="FFB7AAEE"
~%2Fwebprac%2Fcontent%2Fpost%2F2023-01-28-my-first-post%2Findex.md="89D5AB10"
